# fluxtv

./: .gitignore  add_clearkey.py  build.gradle
.github/workflows/: build.yml
apk_out/: app-release.apk
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fluxtv/app/activities/: AccountActivity.kt  DetailActivity.kt  HistorialActivity.kt  LoginActivity.kt  MainActivity.kt  MisListasActivity.kt  PlayerActivity.kt  SearchActivity.kt  SelectProfileActivity.kt  SettingsActivity.kt  SplashActivity.kt  VodActivity.kt
app/src/main/java/com/fluxtv/app/fragments/: MainFragment.kt  TvMainFragment.kt  VodFragment.kt  VodMobileFragment.kt
app/src/main/java/com/fluxtv/app/models/: AppVersion.kt  Channel.kt  Episode.kt  Movie.kt  Serie.kt
app/src/main/java/com/fluxtv/app/services/: ApiService.kt  FluxMessagingService.kt
app/src/main/java/com/fluxtv/app/utils/: AutoUpdater.kt  DeviceUtils.kt  MisListas.kt  NetworkMonitor.kt  Prefs.kt  SecurityUtils.kt  Tls12SocketFactory.kt  WatchHistory.kt
app/src/main/res/animator/: draw_stroke.xml  draw_stroke_1.xml  draw_stroke_2.xml  draw_stroke_3.xml
app/src/main/res/drawable/: bg_epg_progress.xml  bg_error_icon.xml  bg_live_badge.xml  bg_login_btn.xml  bg_login_field.xml  bg_login_glow_bottom.xml  bg_login_glow_top.xml  bg_login_logo.xml  bg_logo_sidebar.xml  bg_pill.xml  bg_player_controls.xml  bg_shimmer_block.xml  bg_sidebar_btn.xml  bg_sidebar_btn_active.xml  bg_sidebar_btn_logout.xml  bg_sidebar_indicator.xml  bg_splash_glow_bottom.xml  bg_splash_glow_top.xml  detail_gradient.xml  ic_explore.xml  ic_f_animated.xml  ic_f_path.xml  ic_lock.xml  ic_logout.xml  ic_refresh.xml  ic_series.xml  ic_settings.xml  ic_star.xml  ic_tv.xml  logo_circle_bg.xml  sidebar_icon_selector.xml  sidebar_item_selector.xml
app/src/main/res/layout/: activity_account.xml  activity_detail.xml  activity_historial.xml  activity_login.xml  activity_main.xml  activity_main_mobile.xml  activity_main_tv.xml  activity_mis_listas.xml  activity_player.xml  activity_search.xml  activity_select_profile.xml  activity_settings.xml  activity_splash.xml  activity_vod.xml  fragment_tv_main.xml  item_episode.xml  item_lista.xml  item_vod.xml
app/src/main/res/layout-port/: activity_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
