<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="vertical" android:padding="4dp"
    android:focusable="true" android:focusableInTouchMode="true"
    android:background="@color/surface">

    <ImageView android:id="@+id/ivPoster"
        android:layout_width="match_parent" android:layout_height="160dp"
        android:scaleType="centerCrop" android:background="@color/surface2"/>

    <TextView android:id="@+id/tvVodTitle"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:textColor="@color/text_primary" android:textSize="11sp"
        android:textStyle="bold" android:maxLines="1"
        android:ellipsize="end" android:padding="4dp"/>

    <TextView android:id="@+id/tvVodYear"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:textColor="@color/text_secondary" android:textSize="10sp"
        android:paddingHorizontal="4dp" android:paddingBottom="4dp"/>
</LinearLayout>
